# autotests_gpb

./: pom.xml
src/test/java/: BaseTest.java  FirstTestHomework.java
src/test/java/pages/: BasePage.java  HomePage.java
